<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <!-- Title for our page -->
    <title>Tjejer kodar online course</title>
    <!-- The link to our CSS -->
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <!-- Title -->
    <h1>Help me choose between...</h1>
    <!-- Class = name for div -->
    <div class="inputSection">
      <div class="inputs">
        <!-- Input field -->
        <input placeholder="Something">
      </div>
      <!-- Button -->
      <button class="addOption">Add</button>
    </div>
    <!-- Holder for results -->
    <div class="resultSelection"></div>
    <!-- Button -->
    <button class="submit">Go!</button>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Out Javascript -->
    <script>
    $(function() {
      // Collect div .resultSelection. Sets div to display:none with hide()
      $('.resultSelection').hide()
      // Defines a variabel
      var add_option = function() {
        // Collect div .inputs. Append adds a input element
        $('.inputs').append('<input></input>')
      }
      // Find .addOption. When found run add_option function
      $('.addOption').click(add_option)
      // Creates an array that carries our options
      var options = []
      var submit = function () {
        $('.inputSection').hide()
        // Adds css
        $('.resultSelection').css('display', 'flex')
        $('input').each(function() {
          options.push($(this).val())
        })
        // Creates an array that carries our winner/s. Randomize the winner
        var winner = options[Math.floor(Math.random() * options.length)]
        console.log(winner);
        // Outputs winner
        $('.resultSelection').text(winner)
      }
      // Trigger submit function
      $('.submit').click(submit)
    })


    </script>
  </body>
</html>
